<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Sustainable Investing</title>
    <meta charset="utf-8" />
    <meta name="author" content="Lars Qvigstad Sørensen" />
    <meta name="date" content="2019-09-12" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
    <script src="libs/pymjs-1.3.2/pym.v1.js"></script>
    <script src="libs/widgetframe-binding-0.3.1/widgetframe.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Sustainable Investing
## Fit For Future Portfolio
### Lars Qvigstad Sørensen
### Storebrand Asset Management
### 2019-09-12

---




&lt;style type="text/css"&gt;
.large .remark-code { font-size: 130% }
.small .remark-code { font-size: 70% }
.tiny .remark-code { font-size: 50% }
&lt;/style&gt;

---

class: inverse, middle

# Git

- You should consider version control if you collaborate with others or want to secure your work
- If greenfield project, you should choose Git
- Very easy to create account at e.g. GitHub, where you can store repos.
- Easy to learn basics and get started: git add, commit, pull, push etc.
- You can check out this meeting's demos if interested
- git clone https://github.com/larsaqs/sustainableinvesting.git

---

class: inverse, center, middle

# Climate Charts

---

# R World in Data

- Chart ideas and data in the next section are drawn from [Our World in Data](https://ourworldindata.org/co2-and-other-greenhouse-gas-emissions)
- Please consult their site for data sources and references.
- Charts are constructed using either [Plotly](https://plot.ly/r/) or [Highcharts](http://jkunst.com/highcharter/)
- We use R wrappers to access the JavaScript interactive graphing libraries

---

# Temperature anomaly


<div id="htmlwidget-9f1b169317b58760ea77" style="width:100%;height:300px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-9f1b169317b58760ea77">{"x":{"url":"Presentation_files/figure-html//widgets/widget_tempAnomaly2.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

- Assess trend using linear regression of median temperature increase on running time since 1850: `\(\text{median} = a + b \times \text{time}\)`.
- Coefficient = 0.0052 and P-value = 3.04e-45.

---

# Atmospheric CO2 (long)

<div id="htmlwidget-1aca412f05c5dbc5b471" style="width:100%;height:504px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1aca412f05c5dbc5b471">{"x":{"url":"Presentation_files/figure-html//widgets/widget_co2a.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

---

# Atmospheric CO2 (recent)

<div id="htmlwidget-1dc4e7223d541313795c" style="width:100%;height:400px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-1dc4e7223d541313795c">{"x":{"url":"Presentation_files/figure-html//widgets/widget_co2b.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

---

# Emissions by Fuel Type (Pct, World)


<div id="htmlwidget-29ecda24cb4a7a07e770" style="width:100%;height:350px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-29ecda24cb4a7a07e770">{"x":{"url":"Presentation_files/figure-html//widgets/widget_fuelsrc4.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

- Emissions from coal have been increasing until recently

---

# Emissions by Fuel Type (Pct, World)


<div id="htmlwidget-0f1f05972a72b9349df8" style="width:100%;height:350px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-0f1f05972a72b9349df8">{"x":{"url":"Presentation_files/figure-html//widgets/widget_fuelsrc3.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

- Coal's share has been declining.

---

# Emissions v. GDP per capita


<div id="htmlwidget-9cc7efdcd8e13f2187fe" style="width:100%;height:400px;" class="widgetframe html-widget"></div>
<script type="application/json" data-for="htmlwidget-9cc7efdcd8e13f2187fe">{"x":{"url":"Presentation_files/figure-html//widgets/widget_emissionsgdp.html","options":{"xdomain":"*","allowfullscreen":false,"lazyload":false}},"evals":[],"jsHooks":[]}</script>

---



# Climate Change Regression


```r
# Get data
myFile &lt;- "https://ocw.mit.edu/courses/sloan-school-of-management/15-071-the-analytics-edge-spring-2017/linear-regression/assignment-2/climate_change.csv"
climateData &lt;- read_csv(myFile, col_types = cols())
colnames(climateData) &lt;- str_remove_all(string = colnames(climateData), pattern = "-")
train &lt;- climateData  %&gt;% select(-one_of("Year", "Month")) 
# Find least squares fit
fit &lt;- lm(Temp ~ ., data = train)
significant &lt;- fit %&gt;% tidy() %&gt;% filter(term != "(Intercept)" &amp; p.value &lt; 0.05) %&gt;% arrange(p.value)
gt(significant)
```

- [Idea and data](https://ocw.mit.edu/courses/sloan-school-of-management/15-071-the-analytics-edge-spring-2017/linear-regression/assignment-2/) taken from [MIT course Analytics Edge](https://ocw.mit.edu/courses/sloan-school-of-management/15-071-the-analytics-edge-spring-2017/index.htm).

---

# Significant covariates in climate regression

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#txvhakxxzo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#txvhakxxzo .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#txvhakxxzo .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#txvhakxxzo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#txvhakxxzo .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#txvhakxxzo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#txvhakxxzo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#txvhakxxzo .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#txvhakxxzo .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txvhakxxzo .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#txvhakxxzo .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#txvhakxxzo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#txvhakxxzo .gt_striped {
  background-color: #8080800D;
}

#txvhakxxzo .gt_from_md > :first-child {
  margin-top: 0;
}

#txvhakxxzo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#txvhakxxzo .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#txvhakxxzo .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#txvhakxxzo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#txvhakxxzo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#txvhakxxzo .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#txvhakxxzo .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#txvhakxxzo .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#txvhakxxzo .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#txvhakxxzo .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#txvhakxxzo .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#txvhakxxzo .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#txvhakxxzo .gt_center {
  text-align: center;
}

#txvhakxxzo .gt_left {
  text-align: left;
}

#txvhakxxzo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#txvhakxxzo .gt_font_normal {
  font-weight: normal;
}

#txvhakxxzo .gt_font_bold {
  font-weight: bold;
}

#txvhakxxzo .gt_font_italic {
  font-style: italic;
}

#txvhakxxzo .gt_super {
  font-size: 65%;
}

#txvhakxxzo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="txvhakxxzo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">term</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">estimate</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">std.error</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">statistic</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">p.value</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">MEI</td>
      <td class="gt_row gt_right">0.07</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">10.72</td>
      <td class="gt_row gt_right">6.55 &times; 10<sup class='gt_super'>&minus;23</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Aerosols</td>
      <td class="gt_row gt_right gt_striped">&minus;1.58</td>
      <td class="gt_row gt_right gt_striped">0.21</td>
      <td class="gt_row gt_right gt_striped">&minus;7.53</td>
      <td class="gt_row gt_right gt_striped">5.86 &times; 10<sup class='gt_super'>&minus;13</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">TSI</td>
      <td class="gt_row gt_right">0.10</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">6.84</td>
      <td class="gt_row gt_right">4.38 &times; 10<sup class='gt_super'>&minus;11</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">CFC11</td>
      <td class="gt_row gt_right gt_striped">&minus;0.01</td>
      <td class="gt_row gt_right gt_striped">0.00</td>
      <td class="gt_row gt_right gt_striped">&minus;4.98</td>
      <td class="gt_row gt_right gt_striped">1.07 &times; 10<sup class='gt_super'>&minus;6</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CFC12</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">4.88</td>
      <td class="gt_row gt_right">1.77 &times; 10<sup class='gt_super'>&minus;6</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">CO2</td>
      <td class="gt_row gt_right gt_striped">0.01</td>
      <td class="gt_row gt_right gt_striped">0.00</td>
      <td class="gt_row gt_right gt_striped">2.38</td>
      <td class="gt_row gt_right gt_striped">1.82 &times; 10<sup class='gt_super'>&minus;2</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">N2O</td>
      <td class="gt_row gt_right">&minus;0.02</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">&minus;2.16</td>
      <td class="gt_row gt_right">3.15 &times; 10<sup class='gt_super'>&minus;2</sup></td>
    </tr>
  </body>
  
  
</table></div>

- Multivariate regression indicates that CO&lt;sub&gt;2&lt;/sub&gt; is not as signficant as expected.
- Other [variables](https://ocw.mit.edu/courses/sloan-school-of-management/15-071-the-analytics-edge-spring-2017/linear-regression/assignment-2/) have expected direction.

---

# Correlations explanatory variables (code)


```r
corrMatrixLower &lt;- cor(train %&gt;% select(-Temp))
corrMatrixLower[upper.tri(corrMatrixLower, diag = TRUE)] &lt;- NA
corrMatDf &lt;- data.frame(corrMatrixLower) %&gt;%
  mutate(Variable = colnames(corrMatrixLower)) %&gt;%
  select(Variable, everything()) %&gt;% 
  select(-Aerosols) %&gt;% 
  filter(Variable != "MEI")

gt(corrMatDf) %&gt;%
  fmt_number(2:8) %&gt;% 
  fmt_missing(columns = 1:8,
    missing_text = "")
```

---

# Correlations (results)

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#furlwwsrsr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#furlwwsrsr .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#furlwwsrsr .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#furlwwsrsr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#furlwwsrsr .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#furlwwsrsr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#furlwwsrsr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#furlwwsrsr .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#furlwwsrsr .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#furlwwsrsr .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#furlwwsrsr .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#furlwwsrsr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#furlwwsrsr .gt_striped {
  background-color: #8080800D;
}

#furlwwsrsr .gt_from_md > :first-child {
  margin-top: 0;
}

#furlwwsrsr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#furlwwsrsr .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#furlwwsrsr .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#furlwwsrsr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#furlwwsrsr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#furlwwsrsr .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#furlwwsrsr .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#furlwwsrsr .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#furlwwsrsr .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#furlwwsrsr .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#furlwwsrsr .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#furlwwsrsr .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#furlwwsrsr .gt_center {
  text-align: center;
}

#furlwwsrsr .gt_left {
  text-align: left;
}

#furlwwsrsr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#furlwwsrsr .gt_font_normal {
  font-weight: normal;
}

#furlwwsrsr .gt_font_bold {
  font-weight: bold;
}

#furlwwsrsr .gt_font_italic {
  font-style: italic;
}

#furlwwsrsr .gt_super {
  font-size: 65%;
}

#furlwwsrsr .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="furlwwsrsr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">Variable</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">MEI</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">CO2</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">CH4</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">N2O</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">CFC11</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">CFC12</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">TSI</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">CO2</td>
      <td class="gt_row gt_right">&minus;0.15</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">CH4</td>
      <td class="gt_row gt_right gt_striped">&minus;0.11</td>
      <td class="gt_row gt_right gt_striped">0.87</td>
      <td class="gt_row gt_right gt_striped"></td>
      <td class="gt_row gt_right gt_striped"></td>
      <td class="gt_row gt_right gt_striped"></td>
      <td class="gt_row gt_right gt_striped"></td>
      <td class="gt_row gt_right gt_striped"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">N2O</td>
      <td class="gt_row gt_right">&minus;0.16</td>
      <td class="gt_row gt_right">0.98</td>
      <td class="gt_row gt_right">0.89</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">CFC11</td>
      <td class="gt_row gt_right gt_striped">0.09</td>
      <td class="gt_row gt_right gt_striped">0.40</td>
      <td class="gt_row gt_right gt_striped">0.71</td>
      <td class="gt_row gt_right gt_striped">0.41</td>
      <td class="gt_row gt_right gt_striped"></td>
      <td class="gt_row gt_right gt_striped"></td>
      <td class="gt_row gt_right gt_striped"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">CFC12</td>
      <td class="gt_row gt_right">&minus;0.04</td>
      <td class="gt_row gt_right">0.82</td>
      <td class="gt_row gt_right">0.96</td>
      <td class="gt_row gt_right">0.84</td>
      <td class="gt_row gt_right">0.83</td>
      <td class="gt_row gt_right"></td>
      <td class="gt_row gt_right"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">TSI</td>
      <td class="gt_row gt_right gt_striped">&minus;0.08</td>
      <td class="gt_row gt_right gt_striped">0.02</td>
      <td class="gt_row gt_right gt_striped">0.15</td>
      <td class="gt_row gt_right gt_striped">0.04</td>
      <td class="gt_row gt_right gt_striped">0.28</td>
      <td class="gt_row gt_right gt_striped">0.19</td>
      <td class="gt_row gt_right gt_striped"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aerosols</td>
      <td class="gt_row gt_right">0.35</td>
      <td class="gt_row gt_right">&minus;0.37</td>
      <td class="gt_row gt_right">&minus;0.29</td>
      <td class="gt_row gt_right">&minus;0.35</td>
      <td class="gt_row gt_right">&minus;0.03</td>
      <td class="gt_row gt_right">&minus;0.24</td>
      <td class="gt_row gt_right">0.08</td>
    </tr>
  </body>
  
  
</table></div>

- Some variables are highly correlated.
- This gives multicollinearity problems in regression.
- Remove nitrous oxide and see what happens with carbon dioxide.

---

# Updated temperature regression
.small[

```r
climateDataMod &lt;- climateData %&gt;% select(-one_of("Year", "Month", "N2O"))
fullModel &lt;- lm(Temp ~., data = climateDataMod)
blankModel &lt;- lm(Temp ~ 1, data = climateDataMod)
# Stepwise regression model
stepModel &lt;- MASS::stepAIC(blankModel,direction="both", scope=list(upper = fullModel, lower = blankModel), trace = FALSE)
finalModel &lt;- stepModel %&gt;% tidy() %&gt;% filter(term != "(Intercept)") %&gt;% arrange(p.value)
gt(finalModel) %&gt;%
  fmt_number(vars(estimate, std.error, statistic)) %&gt;%
  fmt_scientific(vars(p.value))
```

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#diqehcuttz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#diqehcuttz .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#diqehcuttz .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#diqehcuttz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#diqehcuttz .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#diqehcuttz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#diqehcuttz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#diqehcuttz .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#diqehcuttz .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#diqehcuttz .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#diqehcuttz .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#diqehcuttz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#diqehcuttz .gt_striped {
  background-color: #8080800D;
}

#diqehcuttz .gt_from_md > :first-child {
  margin-top: 0;
}

#diqehcuttz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#diqehcuttz .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#diqehcuttz .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#diqehcuttz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#diqehcuttz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#diqehcuttz .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#diqehcuttz .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#diqehcuttz .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#diqehcuttz .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#diqehcuttz .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#diqehcuttz .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#diqehcuttz .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#diqehcuttz .gt_center {
  text-align: center;
}

#diqehcuttz .gt_left {
  text-align: left;
}

#diqehcuttz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#diqehcuttz .gt_font_normal {
  font-weight: normal;
}

#diqehcuttz .gt_font_bold {
  font-weight: bold;
}

#diqehcuttz .gt_font_italic {
  font-style: italic;
}

#diqehcuttz .gt_super {
  font-size: 65%;
}

#diqehcuttz .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="diqehcuttz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_left" rowspan="1" colspan="1">term</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">estimate</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">std.error</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">statistic</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_columns_top_border gt_center" rowspan="1" colspan="1">p.value</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">CO2</td>
      <td class="gt_row gt_right">0.01</td>
      <td class="gt_row gt_right">0.00</td>
      <td class="gt_row gt_right">21.21</td>
      <td class="gt_row gt_right">8.04 &times; 10<sup class='gt_super'>&minus;62</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">MEI</td>
      <td class="gt_row gt_right gt_striped">0.07</td>
      <td class="gt_row gt_right gt_striped">0.01</td>
      <td class="gt_row gt_right gt_striped">10.90</td>
      <td class="gt_row gt_right gt_striped">1.50 &times; 10<sup class='gt_super'>&minus;23</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aerosols</td>
      <td class="gt_row gt_right">&minus;1.72</td>
      <td class="gt_row gt_right">0.22</td>
      <td class="gt_row gt_right">&minus;8.00</td>
      <td class="gt_row gt_right">2.70 &times; 10<sup class='gt_super'>&minus;14</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">TSI</td>
      <td class="gt_row gt_right gt_striped">0.10</td>
      <td class="gt_row gt_right gt_striped">0.01</td>
      <td class="gt_row gt_right gt_striped">7.16</td>
      <td class="gt_row gt_right gt_striped">6.28 &times; 10<sup class='gt_super'>&minus;12</sup></td>
    </tr>
  </body>
  
  
</table></div>
]
---

class: inverse, center, middle

# Constrained Optimization

---

# LP Formulation Example

- Simple example drawn from [Google OR-Tools](https://developers.google.com/optimization/mip/integer_opt)
- Solve both for (x, y) real numbers and integers.

$$
`\begin{align}
\max &amp;\; x + 10y \\
\text{s.t.} \\
x + 7y &amp;\le 17.5 \\
x &amp;\le 3.5 \\
x &amp;\ge 0 \\
y &amp;\ge 0
\end{align}`
$$
---

# Solve a linear program

.small[
.pull-left[


```r
library(lpSolveAPI)
objFun &lt;- c(1, 10)
Amat &lt;- rbind(c(1, 7), c(1,0))
constraintType &lt;- c("&lt;=", "&lt;=")
bvec &lt;- c(17.5, 3.5)

lprec &lt;- make.lp(nrow(Amat), ncol(Amat))
for (j in 1:ncol(Amat)) {
  set.column(lprec, j, Amat[,j])
}
set.objfn(lprec, objFun)
set.constr.type(lprec, constraintType)
set.rhs(lprec, bvec)
lp.control(lprec, sense = 'max')
*set.type(lprec, 1:ncol(Amat), "real")
solve(lprec)
lpobj &lt;- get.objective(lprec)
lpvars &lt;- get.variables(lprec)
```
]



.pull-right[



```r
*set.type(lprec, 1:ncol(Amat), "integer")
solve(lprec)
ipobj &lt;- get.objective(lprec)
ipvars &lt;- get.variables(lprec)

cat("LP Obj: ", lpobj)
cat("LP Vars: ", lpvars)
cat("IP Obj: ", ipobj)
cat("IP Vars: ", ipvars)
```


```
## LP Obj:  25
```

```
## LP Vars:  0 2.5
```

```
## IP Obj:  23
```

```
## IP Vars:  3 2
```

]
]
---

# MIP Example

&lt;img src="img/mip_example.PNG" width="400" /&gt;

- A mixed-integer programming (MIP) problem is one where some of the decision variables are constrained to be integer values.
- In the example below, without integer constraints, the solution is (0, 2.5) and the objective function value is 25.
- If the decision variables are constrained to be integers, the optimal solution is (3, 2) and the objective function value is 23.
- Adding constraints limits the feasible set and cannot attain a better value for the objective function.

---

# Semi-Continuous variables Example

- lpsolve supports [semi-continous variables](http://lpsolve.sourceforge.net/5.1/semi-cont.htm)
- If a stock is chosen, it needs a minimum weight, otherwise it is not included.


.small[
.pull-left[


```r
# Solve regular LP
objFun &lt;- c(1, 2, -4, -3)
Amat &lt;- rbind(
  c(1, 1, 0, 0),
  c(2, -1, 0, 0),
  c(-1, 3, 0, 0),
  c(0, 0, 1, 1),
  c(0, 0, 1, 0)
)
constraintType &lt;- c("&lt;=", "&gt;=", "&gt;=", "&gt;=", "&lt;=")
bvec &lt;- c(5, 0, 0, 0.5, 10)

lprec &lt;- make.lp(nrow(Amat), ncol(Amat))
for (j in 1:ncol(Amat)) {
  set.column(lprec, j, Amat[,j])
}
set.objfn(lprec, objFun)
set.constr.type(lprec, constraintType)
set.rhs(lprec, bvec)
lp.control(lprec, sense = 'max')
set.bounds(lprec, lower = 1.1, columns = 3)
```
]
.pull-right[

```r
solve(lprec)
lpobj &lt;- get.objective(lprec)
lpvars &lt;- get.variables(lprec)

# Set variable 3 to semi-continuous
*set.semicont(lprec, 3, sc = TRUE)
solve(lprec)
get.objective(lprec)
get.variables(lprec)

scobj &lt;- get.objective(lprec)
scvars &lt;- get.variables(lprec)
```


```
## LP Obj:  3.933333
```

```
## LP Vars:  1.666667 3.333333 1.1 0
```

```
## SC Obj:  6.833333
```

```
## SC Vars:  1.666667 3.333333 0 0.5
```
]

]

---

# How we use R

- Red Hat Enterprise Linux Server
- Bitbucket Git repo
- Rstudio server
- Shiny apps communicate results and data

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
